# heap-destroyer

./: pom.xml
src/main/java/com/twg/devinfra/: Dependency.java  Dummy.java  HeapDestroyerServlet.java  Master.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
