
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.twg.devinfra</groupId>
    <artifactId>heap-destroyer</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>heap-destroyer Maven Webapp</name>
    <properties>
        <encoding>UTF-8</encoding>
    </properties>
    <scm>
        <connection>scm:git:git://git.warranty.local/admin-tools/heap-destroyer.git</connection>
        <developerConnection>scm:git:git@git.warranty.local:admin-tools/heap-destroyer.git</developerConnection>
        <url>https://git.warranty.local/admin-tools/heap-destroyer</url>
    </scm>
    <distributionManagement>
        <repository>
            <id>nexus-repo</id>
            <name>release repo</name>
            <url>http://nexus.warranty.local/nexus/content/repositories/twg-maven2</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshot-repo</id>
            <uniqueVersion>true</uniqueVersion>
            <name>snapshot</name>
            <url>http://nexus.warranty.local/nexus/content/repositories/maven2-snapshot-repo-twg</url>
        </snapshotRepository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.8</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <finalName>heap-destroyer</finalName>
    </build>
</project>
